# Android Adapted Sample App

The Android Adapted sample app provides app creators with a working example of how to correctly implement the AdAdapted Multiplatform SDK. This app includes examples for utilizing our ad zones, keyword intercept, and tracking functionality.

Official documentation for integrating the SDK libraries can be found at [https://docs.adadapted.com](https://docs.adadapted.com)

### Prerequisites

* Android Studio with recent Android SDK and Kotlin versions installed. (The Kotlin multiplatform plugin is not required to use our multiplatform library.)

### Installing

Simply clone the repository and load it up into Android Studio with the required plugins and updates. The app is supplied already with a test API key that is used for a suite of test ads and keywords to interact with.

## Acknowledgments

* [README Template](https://gist.github.com/PurpleBooth/109311bb0361f32d87a2)
